apiVersion: v1
kind: Pod
metadata:
  name: postgres
  labels:
    name: postgres
spec:
  containers:
      image: bitnami/postgresql:latest
      name: postgres
      command: ["createdb"]
        args: ["-h","postgres", "-U", "postgres", "dataretrieval_db" ]
      environment:
                - name : "POSTGRES_PASSWORD"
                  value : "postgres"
