apiVersion: authentication.istio.io/v1alpha1
kind: Policy
metadata:
  name: auth-policy
spec:
  targets:
  - name: ui
  - name: um-api
  origins:
  - jwt:
      issuer: "https://kdb454.auth0.com/"
      jwksUri: "https://kdb454.auth0.com/.well-known/jwks.json"
  principalBinding: USE_ORIGIN
