- hosts: all
  become: yes
  tasks:
    - name: create the 'asim' user
      user: name=asim append=yes state=present createhome=yes shell=/bin/bash

    - name: allow 'asim' to have passwordless sudo
      lineinfile:
        dest: /etc/sudoers
        line: 'asim ALL=(ALL) NOPASSWD: ALL'
        validate: 'visudo -cf %s'

    - name: set up authorized keys for the asim user
      authorized_key: user=asim key="{{item}}"
      with_file:
        - ~/.ssh/id_rsa.pub
