apiVersion: v1
kind: Service
metadata:
 annotations:
  kubectl.kubernetes.io/last-applied-configuration: |
   {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"labels":{"app":"jaeger","chart":"tracing","heritage":"Helm","jaeger-infra":"jaeger-service","release":"RELEASE-NAME"},"name":"jaeger-query","namespace":"istio-system"},"spec":{"ports":[{"name":"query-http","nodePort":31001,"port":16686,"protocol":"TCP","targetPort":16686}],"selector":{"app":"jaeger"},"type":"NodePort"}}
 creationTimestamp: "2020-04-26T05:53:54Z"
 labels:
  app: jaeger
  chart: tracing
  heritage: Helm
  jaeger-infra: jaeger-service
  release: RELEASE-NAME
 name: jaeger-query
 namespace: istio-system
 resourceVersion: "415578"
 selfLink: /api/v1/namespaces/istio-system/services/jaeger-query
 uid: 500caa59-8782-11ea-9acf-fa163e0ad820
spec:
 clusterIP: 10.104.203.199
 externalTrafficPolicy: Cluster
 ports:
 - name: query-http
  nodePort: 31001
  port: 16686
  protocol: TCP
  targetPort: 16686
 selector:
  app: jaeger
 sessionAffinity: None
 type: NodePort
status:
 loadBalancer: {}