apiVersion: v1
kind: Service
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"labels":{"app":"kiali","chart":"kiali","heritage":"Helm","release":"RELEASE-NAME"},"name":"kiali","namespace":"istio-system"},"spec":{"ports":[{"name":"http-kiali","nodePort":31000,"port":20001,"protocol":"TCP"}],"selector":{"app":"kiali"},"type":"NodePort"}}
  creationTimestamp: "2020-04-26T00:32:41Z"
  labels:
    app: kiali
    chart: kiali
    heritage: Helm
    release: RELEASE-NAME
  name: kiali
  namespace: istio-system
  resourceVersion: "329278"
  selfLink: /api/v1/namespaces/istio-system/services/kiali
  uid: 707130ab-8755-11ea-9acf-fa163e0ad820
spec:
  clusterIP: 10.96.56.145
  externalTrafficPolicy: Cluster
  ports:
  - name: http-kiali
    nodePort: 31000
    port: 20001
    protocol: TCP
    targetPort: 20001
  selector:
    app: kiali
  sessionAffinity: None
  type: NodePort
status:
  loadBalancer: {}
