apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: httpui
spec:
  hosts:
  - "*"
  gateways:
  - httpui-gateway
  http:
  - match:
    - uri:
        prefix: /
    - uri:
        prefix: /home
    - uri:
        prefix: /sessionData
    route:
    - destination:
        port:
          number: 3000
        host: ui
        subset: v1
      weight: 60
    - destination:
        port:
                number: 3000
        host: ui
        subset: v2
      weight: 40
